This Project is an HTML/CSS/JS/Electron Music Player That Published as an OpenSource And FREE App!
Help Us To Improve and Own Your Desktop Linux/Windows/Mac Beutifull Music Player!

Directory :
    -   source
        |_main.js ---> Electron Main Js
        |_app -------> HTML/CSS/JS App Directory

Spetial Thanks To Alireza Dadrass For ELEMATIONER
                    |_@AlirezaDadrass   |
                                        |_https://gitlab.com/AlirezaDadrass/ELEMATIONER.git

 Microsoft Visual Studio Code used as Development IDE and Windows Build Setup has been added as Launch Setup For VSCode!
 Use 'npm i' to install node modules
 Use 'npm start' or Launch Option in VSCode to Launch
 Use 'npm run x64' or 'npm run x86' or use Build X64/X86 option in Launch options for Build Windows x64/x86 App.